# VehicleFleetManagement_OSTATECZNE

./: Diagram przypadków użycia.drawio  Diagram sekwencji.puml  GITHUB_KOMENDY.txt  Pytania_na_obrone.md  Schemat bazy danych.pgerd  VehicleFleetManagement.sln  package-lock.json
.github/workflows/: master_flotapojazdow.yml
VehicleFleetManagement.Server/: Dockerfile  Program.cs  VehicleFleetManagement.Server.csproj  VehicleFleetManagement.Server.http  appsettings.json
VehicleFleetManagement.Server/Configuration/: ConfigureSwaggerOptions.cs
VehicleFleetManagement.Server/Controllers/: AuthController.cs  BreakdownController.cs  ConfigController.cs  DeliveryController.cs  DriverController.cs  OrderController.cs  OsrmProxyController.cs  VehicleController.cs
VehicleFleetManagement.Server/Controllers/V1/: AuthController.cs  BreakdownController.cs  ConfigController.cs  DeliveryController.cs  DriverController.cs  OrderController.cs  VehicleController.cs
VehicleFleetManagement.Server/Controllers/V2/: AuthController.cs  BreakdownController.cs  ConfigController.cs  DeliveryController.cs  DriverController.cs  OrderController.cs  VehicleController.cs
VehicleFleetManagement.Server/Data/: ApplicationDbContext.cs
VehicleFleetManagement.Server/Enums/: DeliveryStatus.cs  DeliveryVanBodywork.cs  RigidTruckBodywork.cs  SemiTrailerBodywork.cs  UserRole.cs  VehicleStatus.cs  VehicleType.cs
VehicleFleetManagement.Server/Migrations/: 20250419180527_Initial.Designer.cs  20250419180527_Initial.cs  20251210211213_ChangeOwnerToManager.Designer.cs  20251210211213_ChangeOwnerToManager.cs  ApplicationDbContextModelSnapshot.cs
VehicleFleetManagement.Server/Models/DataModels/: Breakdown.cs  Config.cs  Delivery.cs  DeliveryVan.cs  Driver.cs  Order.cs  Vehicle.cs
VehicleFleetManagement.Server/Models/Identity/: LoginModel.cs  RegisterModel.cs  Role.cs  User.cs
VehicleFleetManagement.Server/Properties/: launchSettings.json
VehicleFleetManagement.Server/Properties/ServiceDependencies/flotapojazdow - Web Deploy/: profile.arm.json
VehicleFleetManagement.Server/Services/: ConfigService.cs  RouteService.cs  WebSocketService.cs
VehicleFleetManagement.Server/wwwroot/: index.html
VehicleFleetManagement.Server/wwwroot/assets/: index-BYd2P1gZ.js  index-BubvDYFL.js  index-D6re655h.css
vehiclefleetmanagement.client/: .env.development  .env.production  CHANGELOG.md  Dockerfile  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
vehiclefleetmanagement.client/src/: App.tsx  index.css
vehiclefleetmanagement.client/src/components/Driver/: AddDriverForm.module.css  AddDriverForm.tsx  AvailableDriverList.module.css  AvailableDriverList.tsx  DeleteDriver.module.css  DeleteDriver.tsx  DriverList.module.css  DriverList.tsx  UnassignDriver.module.css  UnassignDriver.tsx
vehiclefleetmanagement.client/src/components/DriverPanel/: DriverInfo.module.css  DriverInfo.tsx  InfoForDriver.module.css  InfoForDriver.tsx
vehiclefleetmanagement.client/src/components/Footer/: Footer.module.css  Footer.tsx
vehiclefleetmanagement.client/src/components/Header/: Header.module.css  Header.tsx
vehiclefleetmanagement.client/src/components/Layout/: Layout.module.css  Layout.tsx
(+47 files in other folders)
